{
    "autoload": {
    	"psr-4": {
            "": "app",
            "Zero\\": "zero",
            "DB\\": "db"
    	}
    },
    "require": {
        "php": ">=5.6.0",
        "doctrine/orm": "2.5.*",
        "doctrine/migrations": "*",
        "symfony/yaml": "*"
    }
}
